J&A lawn care       	                   John Doe
j&alawncare@something	                   (239)-111-1111
1111 j&a HQ         	                   0000 5th ave
Naples, FL xxxxx    	                   Naples,FL

Job Name            Price               04/30/2023          
------------------------------------------------------------
Lawn care           500.32
Sample              1.0
Sod replacement     1200.31
------------------------------------------------------------
                    Total Balance 
                    1820.74